#release configuration
#Fri Oct 10 11:07:57 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-jianhel.connection=scm\:git\:git@github.com\:luojianhe1992/hw2-jianhel.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-jianhel-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-jianhel.developerConnection=scm\:git\:git@github.com\:luojianhe1992/hw2-jianhel.git
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-jianhel=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:luojianhe1992/hw2-jianhel.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-jianhel=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-jianhel.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
